# springCloud-ali

./: .gitignore  pom.xml
ali-demo-common/: pom.xml
ali-demo-common/src/main/java/com/example/alidemocommon/: AliDemoCommonApplication.java  ServletInitializer.java
ali-demo-common/src/main/java/com/example/alidemocommon/utils/: CheckSkip.java  LocalDateUtils.java  RedisUtils.java
ali-demo-common/src/main/resources/: bootstrap.yml
ali-demo-common/src/test/java/com/example/alidemocommon/: AliDemoCommonApplicationTests.java
ali-demo-gateway/: pom.xml
ali-demo-gateway/src/main/java/org/example/: AliDemoGatewayApplication.java
ali-demo-gateway/src/main/java/org/example/config/: ExceptionConfig.java  GatewayConfigServiceConfig.java  GatewayRouteConfigProperties.java  GatewayRouteInitConfig.java
ali-demo-gateway/src/main/java/org/example/controller/: UserLongin.java
ali-demo-gateway/src/main/java/org/example/dao/: MxdUserDao.java
ali-demo-gateway/src/main/java/org/example/dto/: LoginDto.java
ali-demo-gateway/src/main/java/org/example/filter/: JWTProvider.java  MdxAuthFilter.java
ali-demo-gateway/src/main/java/org/example/handler/: CustomWebExceptionHandler.java
ali-demo-gateway/src/main/java/org/example/pojo/: ApiResult.java  MxdUser.java
ali-demo-gateway/src/main/java/org/example/routeService/: RouteService.java
ali-demo-gateway/src/main/java/org/example/routeService/impl/: RouteServiceImpl.java
ali-demo-gateway/src/main/java/org/example/service/: MxdUserService.java
ali-demo-gateway/src/main/java/org/example/service/impl/: MxdUserServiceImpl.java
ali-demo-gateway/src/main/java/org/example/utils/: RedisUtils.java
ali-demo-gateway/src/main/resources/: bootstrap.yml
ali-demo-order/: pom.xml
ali-demo-order/src/main/java/com/example/alidemoorder/: AliDemoOrderApplication.java  ServletInitializer.java
ali-demo-order/src/main/java/com/example/alidemoorder/config/: FeignConfig.java
ali-demo-order/src/main/java/com/example/alidemoorder/controller/: OrderController.java
ali-demo-order/src/main/java/com/example/alidemoorder/dto/: OrderTblDao.java
ali-demo-order/src/main/java/com/example/alidemoorder/feign/: StorageFeign.java
ali-demo-order/src/main/java/com/example/alidemoorder/pojo/: OrderTblPojo.java
ali-demo-order/src/main/java/com/example/alidemoorder/service/: OrderTblService.java
ali-demo-order/src/main/java/com/example/alidemoorder/service/impl/: OrderTblServiceImpl.java
ali-demo-order/src/main/java/com/example/alidemoorder/utils/: Export.java  HouseForecast.java
ali-demo-order/src/main/resources/: bootstrap.yml
ali-demo-order/src/test/java/com/example/alidemoorder/: AliDemoOrderApplicationTests.java
ali-demo-storage/: pom.xml
ali-demo-storage/src/main/java/org/example/: AliDemoStorageApplication.java
ali-demo-storage/src/main/java/org/example/config/: MyBatisFlexConfiguration.java
ali-demo-storage/src/main/java/org/example/controller/: StorageTblController.java
ali-demo-storage/src/main/java/org/example/dao/: StorageTblDao.java
ali-demo-storage/src/main/java/org/example/pojo/: StorageTblPojo.java
ali-demo-storage/src/main/java/org/example/service/: StorageTblService.java
ali-demo-storage/src/main/java/org/example/service/impl/: StorageTblServiceImpl.java
ali-demo-storage/src/main/resources/: bootstrap.yml
ali-user-demo/: pom.xml
ali-user-demo/src/main/java/com/example/aliuserdemo/: AliUserDemoApplication.java  ServletInitializer.java
ali-user-demo/src/main/java/com/example/aliuserdemo/config/: FeignConfig.java
ali-user-demo/src/main/java/com/example/aliuserdemo/feign/: FeignDemo.java
ali-user-demo/src/main/java/com/example/aliuserdemo/service/: UserOrderService.java
ali-user-demo/src/main/java/com/example/aliuserdemo/service/impl/: UserOrderServiceImpl.java
ali-user-demo/src/main/java/com/example/aliuserdemo/service/serviceImpl/: UserOrderServiceImpl.java
ali-user-demo/src/main/java/com/example/aliuserdemo/userDemoController/: UserController.java
ali-user-demo/src/main/resources/: bootstrap.yml
ali-user-demo/src/test/java/com/example/aliuserdemo/: AliUserDemoApplicationTests.java
